# ChatbotBroderskab-v2

./: ChatbotBroderskabet.sln
ChatbotBroderskabet/: ChatbotBroderskabet.csproj  _Imports.razor
ChatbotBroderskabet.Server/: ChatbotBroderskabet.Server.csproj  Program.cs  _Imports.razor
ChatbotBroderskabet.Server/Controllers/: WeatherForecastController.cs
ChatbotBroderskabet.Server/Properties/: launchSettings.json
ChatbotBroderskabet/Model/: Product.cs  Program.cs
ChatbotBroderskabet/Pages/: Counter.razor  Dice.razor  Dicecup.Razor.css  Dicecup.razor  Index.razor  MyDices.razor  ProductPage.razor  Todo.razor
ChatbotBroderskabet/Properties/: launchSettings.json
ChatbotBroderskabet/Shared/: MainLayout.razor.css  NavMenu.razor
ChatbotBroderskabet/wwwroot/: index.html  manifest.json
